galaxy_info:  
  author: Prince Joseph
  description: Wordpress Role
  company: Spotfixcrew ( spotfixcrew.com )

  license: license (GPLv2, CC-BY, etc)

  min_ansible_version: 2.4

  galaxy_tags: []

  dependencies: []

